<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kiran.signup.Select_state">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="25dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        card_view:cardBackgroundColor="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/pfblogo"
                android:src="@drawable/ic_pfb_logo"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/spinner"
                android:entries="@array/state"
                android:layout_marginTop="50dp"
                android:paddingLeft="10dp"
                android:layout_below="@id/pfblogo"
                android:background="@drawable/male_btn"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_dropdown"
                android:layout_below="@id/pfblogo"
                android:layout_toRightOf="@id/pfblogo"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="45dp"
                android:id="@+id/dropdwnid"/>

            <Spinner
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/spinner1"
                android:entries="@array/AndhraPradesh"
                android:layout_marginTop="50dp"
                android:paddingLeft="10dp"
                android:layout_below="@id/dropdwnid"
                android:background="@drawable/male_btn"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_dropdown"
                android:layout_below="@id/spinner"
                android:layout_toRightOf="@id/pfblogo"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="45dp"
                android:id="@+id/dropdwnid1"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#fff"
        android:onClick="action_btn"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"/>
</LinearLayout>