<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9fafc"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kiran.signup.MainActivity">



    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="25dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        card_view:cardBackgroundColor="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gopi" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/femaleimgbtn"
                android:layout_toStartOf="@+id/femaleimgbtn"
                android:src="@drawable/ic_add" />

            <EditText
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginTop="30sp"
                android:maxLength="15"
                android:hint="SatishGopi"
                android:textSize="20dp" />

            <ImageView

                android:id="@+id/maleimgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hint"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="75dp"
                android:src="@drawable/ic_male" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/maleimgbtn"
                android:layout_marginTop="5dp"
                android:background="@drawable/female_button"
                android:text="Male"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/femaleimgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/hint"
                android:layout_marginRight="10dp"
                android:layout_marginTop="75dp"
                android:src="@drawable/ic_female" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/femaleimgbtn"
                android:layout_marginTop="5dp"
                android:background="@drawable/male_btn"
                android:text="Female"
                android:textAllCaps="false"
                android:textColor="#75757575" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Next"
    android:textColor="#fff"
    android:background="@drawable/rounded_button"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:id="@+id/hme_btn"
    android:onClick="action_btn"/>



</LinearLayout>

