<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kiran.signup.EnterNumber"
    android:background="#f9fafc"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="25dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        card_view:cardBackgroundColor="#ffffff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_pfb_logo"
                android:layout_centerHorizontal="true"
                android:id="@+id/logo"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile Number"
                android:layout_below="@id/logo"
                android:inputType="number"
                android:textSize="20dp"
                android:layout_marginTop="100dp"
                android:maxLength="10"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/hme_btn"
        android:onClick="action_btn"/>
</LinearLayout>
