<resources>
    <string name="app_name">Signup2</string>
    <string-array name="state">
        <item>Select your state</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Madya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Orissa</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttaranchal</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
    </string-array>
    <string-array name="AndhraPradesh">
        <item>Select Your District</item>
        <item>Anantapur</item>
        <item>Chittor</item>
        <item>East Godavari</item>
        <item>Guntur</item>
        <item>Krishna</item>
        <item>Kurnool</item>
        <item>Sri Potti Sri Ramulu Nellore</item>
        <item>Prakasam</item>
        <item>Srikakulam</item>
        <item>Visakhapatnam</item>
        <item>Vizianagaram</item>
        <item>West Godavari</item>
        <item>YSR Kadapa</item>
    </string-array>
    <string name="otpname">OTP has been send to you on your
        mobile number, please enter it below</string>
</resources>
